# EventSourcing

./: EventSourcing.sln  add-product.component.ts  signalr-initializer.service.ts
Core/: Change.cs  Core.csproj
Core/Domain/: AggregateBase.cs  DomainException.cs  IAggregate.cs  IEvent.cs  IEventTypeResolver.cs  IRepository.cs  IRepositorySnapShotDecorator.cs  RepositoryBase.cs
Core/Infrastructure/: CosmosClientFactory.cs  CosmosDatabaseContext.cs  CosmosDatabaseUserManager.cs  ICosmosClientFactory.cs  ICosmosDatabaseUserManager.cs
CosmosDbResourceTokenProvider/: CosmosDbResourceTokenProvider.csproj  RetrieveTokenFunction.cs  Startup.cs
EventStore/: Change.cs  CosmosEventStore.cs  EventStore.csproj  EventStream.cs  EventWrapper.cs  IEventStore.cs  Index.cs  StreamInfo.cs
Inventory/: Inventory.csproj  Startup.cs
Inventory.Common/: Inventory.Common.csproj
Inventory/Domain/: ProductInventory.cs
Inventory/EventHandlers/: OrderSubmittedEventHandler.cs  ProductCreatedEventHandler.cs
Inventory/Functions/: Subscriber.cs
Inventory/Infrastructure/Repositories/: ProductInventoryRepository.cs  ProductRepository.cs
Inventory/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Orders/: Orders.cd  Orders.csproj  Startup.cs
Orders.Common/Dtos/: AddressDto.cs  (+2 more)
Products/: Products.cd  Products.csproj  Startup.cs
Products.Common/: Products.Common.csproj
Products.Query/: Products.Query.csproj  Startup.cs
Products.UnitTests/: FakeRepository.cs  ProductAggregateTests.cs  Products.UnitTests.csproj
Projections/: ChangesHandledEventArgs.cs  CosmosProjectionEngine.cs  CosmosViewRepository.cs  ICfpProjectionEngine.cs  IProjection.cs  IProjectionEngine.cs  ITenantProjection.cs  ITenantProjectionEngine.cs  ITenantViewRepository.cs  IViewRepository.cs  Projection.cs  ProjectionEngine.cs  Projections.csproj  TenantCosmosViewRepository.cs  TenantProjection.cs  TenantProjectionEngine.cs  UpdatedView.cs  View.cs
Sagas/: CorrelatedSagaPropertyMapper.cs  IAmStartedByEvents.cs  IConfigureSagaToEventCorrelation.cs  IHandleEvents.cs  ISaga.cs  ISagaEngine.cs  ISagaLocator.cs  ISagaState.cs  ISagaStateProvider.cs  PlatformMessage.cs  Saga.cs  SagaCorrelation.cs  SagaCorrelator.cs  SagaEngine.cs  SagaEvent.cs  SagaLocator.cs  SagaLocatorConfiguration.cs  SagaPropertyMapper.cs  SagaState.cs  SagaStateException.cs  SagaStatus.cs  ToSagaExpression.cs
ShoppingCart/: ShoppingCart.cd  ShoppingCart.csproj  Startup.cs
SnapshotStore/: CosmosSnapshotStore.cs  SnapshotStore.csproj
Subscriptions/: CosmosSubscriptionEngine.cs  ICfpSubscriptionEngine.cs  IHandleEvents.cs  ISubscriptionEngine.cs  Subscription.cs  SubscriptionCheckpoint.cs  Subscriptions.csproj
TestClient/: Program.cs  TestClient.csproj
Web/: package-lock.json  package.json  tailwind.config.js
(+65 files in other folders)
